'''
You are given a number n. You need to examine the number and do one of the following:
If n is odd, print 'jam'
If n is even and in the range of 2 to 5 (inclusive) print 'wam'
If n is even and in the range of 6 to 20 (inclusive) print 'sham'
If n is even and greater than 20, print 'bam'

Input
A single number, n. 0 < n < 30.

Output
Print the appropriate string as indicated above.

'''


def JamWamShamBam():
  num = int(input())
  if num % 2 == 0 and num >= 2 and num <= 5:
    print('wam')
  elif num % 2 == 0 and num >= 6 and num <= 20:
    print('sham')
  elif num % 2 == 0 and num > 20:
    print('bam')
  else:
    print ('jam')

JamWamShamBam()
